<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAmber50">#FFF8E1</color>
    <color name="colorAmber200">#FFE082</color>
    <color name="colorGreen200">#A5D6A7</color>
    <color name="colorRed200">#EF9A9A</color>
    <color name ="colorBlueGray100">#CFD8DC</color>
    <color name="colorBlueGray900">#263238</color>
    <color name="colorPrimary">#37474F</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
</resources>
