<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listingType"
            type="int"/>

        <variable
            name="downloading"
            type="boolean" />

        <variable
            name="checkVisible"
            type="boolean"/>

        <variable
            name="checkAll"
            type="boolean"/>

        <variable
            name="list"
            type="home.crsk.drivegallerybackup.recycler.ObservableFileInfoEntries" />

        <variable
            name="itemPressedListener"
            type="home.crsk.drivegallerybackup.recycler.OnRecyclerItemPressedListener" />

        <import type="android.view.View" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/image_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:clickable="true"
                    android:onClick="actionViewPhoto"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:elevation="4dp"
                    app:layout_collapseMode="none" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:layout_anchor="@id/image_thumb"
                    app:layout_anchorGravity="center"
                    app:layout_collapseMode="parallax">

                    <ProgressBar
                        android:id="@+id/prog_download"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left|start"
                        android:indeterminate="false"
                        android:max="100"
                        android:padding="0dp"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <Button
                        android:id="@+id/button_cancel"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|end|right"
                        android:onClick="actionCancel"
                        android:text="Cancel"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </FrameLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_gallery_backup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:scrollbars="vertical"
            app:items="@{list}"
            app:layout_behavior="home.crsk.drivegallerybackup.CollapsingNextPageNotifierBehavior"
            app:pressedListener="@{itemPressedListener}"
            app:checkVisibility="@{checkVisible}"
            app:checkAll="@{checkAll}"
            app:listingType="@{listingType}"
            tools:listitem="@layout/item_list_thumb_gallery_backup" />

        <home.crsk.drivegallerybackup.CollapsingNextPageNotifier
            android:id="@+id/collapsing_next_page_notifier"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="55dp"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom"
            tools:visibility="visible">
            <include layout="@layout/layout_collapsing_next_page_notifier" />
        </home.crsk.drivegallerybackup.CollapsingNextPageNotifier>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_autorenew_white_24dp"
            app:elevation="6dp"
            app:layout_anchor="@id/list_gallery_backup"
            app:layout_anchorGravity="bottom|left|start"
            app:pressedTranslationZ="12dp" />


    </android.support.design.widget.CoordinatorLayout>

</layout>