<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="home.crsk.drivegallerybackup.State" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAmber50"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="home.crsk.drivegallerybackup.MainActivity">

            <android.support.v4.widget.Space
                android:id="@+id/space"
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_google_drive_icon_128" />

            <EditText
                android:id="@+id/editFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                android:enabled="@{!state.configured}"
                android:hint="Enter Folder\'s Name"
                android:text="@{state.folderName}"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textAccount"
                android:layout_width="@dimen/base_widget_width"
                android:layout_height="36dp"
                android:layout_below="@+id/editFolder"
                android:layout_toLeftOf="@id/space"
                android:text="@{state.accountName}"
                android:textAlignment="center"
                style="@style/TextAppearance.AppCompat.Body1"
                tools:text="Account's Name" />

            <Button
                android:id="@+id/buttonAccount"
                style="@style/BaseButton"
                android:layout_below="@+id/editFolder"
                android:layout_toRightOf="@id/space"
                android:enabled="@{!state.authenticated}"
                android:text="Accounts" />

            <Button
                android:id="@+id/buttonAuth"
                style="@style/BaseButton"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonAccount"
                android:layout_marginTop="70dp"
                android:layout_toLeftOf="@id/space"
                android:enabled="@{!state.processing}"
                android:text="@{state.status}" />

            <Button
                android:id="@+id/buttonList"
                style="@style/BaseButton"
                android:layout_below="@+id/buttonAccount"
                android:layout_marginTop="70dp"
                android:layout_toRightOf="@+id/space"
                android:enabled="@{state.configured}"
                android:onClick="actionViewGallery"
                android:text="View Gallery" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</layout>