<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="entry"
            type="home.crsk.drivegallerybackup.recycler.FileInfoEntry" />

        <variable
            name="itemPressedListener"
            type="home.crsk.drivegallerybackup.recycler.OnRecyclerItemPressedListener" />

        <variable
            name="checkVisible"
            type="boolean"/>

        <variable
            name="checked"
            type="boolean"/>

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="16dp"
            android:layout_weight="1"
            android:onClick="@{(v) -> itemPressedListener.onItemPressed(entry.fileInfo, false)}"
            android:text="@{entry.fileInfo.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorBlueGray900"
            app:fileInfo="@{entry.fileInfo}"
            app:onLongClick="@{itemPressedListener}"
            tools:text="My File Name" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="end|right"
            android:onClick="@{(v) -> itemPressedListener.onItemPressed(entry.fileInfo, false)}"
            android:paddingRight="16dp"
            app:fileInfo="@{entry.fileInfo}"
            app:onLongClick="@{itemPressedListener}"
            app:time="@{entry.fileInfo.createdTime}"
            tools:text="Date" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:checked="@={entry.checked}"
            android:visibility="@{checkVisible ? View.VISIBLE: View.GONE}"/>

    </LinearLayout>
</layout>